events {
    worker_connections 1024;
}

http {
    # Basic HTTP configuration

    server {
        listen 80;

        # Basic authentication for backend
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Location block for the backend service
        location /backend/ {
            proxy_pass http://backend:5030;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/backend/(.*)$ /$1 break;

        }

        # Location block for the frontend service
        location / {
            proxy_pass http://frontend:3030/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
